<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./autoload.php.dist">
    <testsuites>
        <testsuite name="Rabbit CMS Test Suite">
            <directory>./RabbitTest</directory>
        </testsuite>
    </testsuites>
</phpunit>